<!DOCTYPE html>
<html lang="en">
<html> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>library</title>
    <link href="style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet'>
</head> 

  
<style>
   body{
    font-family: 'Courier New', monospace;
  }
    
  .row{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 60px;
    margin-bottom: 60px;
    }

  .column {
    float: left;
    width: 33.33%;
    font-size: 18px;
    text-align: center;
    }

  @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  
 /* Use "linear-gradient" to add a darken background effect to the image; text easier to read */
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("https://i.pinimg.com/564x/4d/7c/45/4d7c45fb944ba709ca61ea933ba6c86b.jpg");
    height: 65%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    opacity: 75%;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFF;
    font-family: 'Amiri';
    letter-spacing: 2px;
    font-size: 20px;
  }
  </style>

  
<body>
  <div class="header">
    <h1>E-LIB <3</h1>
    <p>FIND THE BOOK FOR YOU</p>
  </div>
    
  <div class="topnav">
    <a class="home" href="index.html">Home</a>
    <a href="page1.html">Romance</a>
    <a href="page2.html">Emotional</a>
    <a href="page3.html">Horror/Thriller</a>
    <a href="page4.html">Poetry</a>
    <a href="page5.html">Science Fiction</a>
    <a href="page6.html">Fantasy</a>
  </div>

  <div class="hero-image">
    <div class="hero-text">
      <h1>EMOTIONAL</h1>
      <p>FOR THE HEARTBROKEN</p>
    </div>
  </div>

  <div class="row">
    <div class="column left">
      <p><a href="https://www.goodreads.com/book/show/15835031-if-he-had-been-with-me?from_search=true&from_srp=true&qid=VvALYVMc5Z&rank=1">
        <img src="http://prodimage.images-bn.com/pimages/9781728205489_p0_v2_s1200x630.jpg" alt="If He Had Been With Me" style="width: 67%;opacity: 75%">
      </a></p>
      
      <p><a href="https://www.goodreads.com/book/show/39939417-five-feet-apart?ref=nav_sb_ss_1_15">
        <img src="https://m.media-amazon.com/images/I/51cYrYjR24L._AC_SY780_.jpg" alt="Five Feet Apart" style="width: 67%;opacity: 75%; margin-top: 86px">
      </a></p>
      
      <p><a href="https://www.goodreads.com/book/show/29236380-girl-in-pieces?ref=nav_sb_ss_1_14">
        <img src="https://m.media-amazon.com/images/I/31+T+6iSEdL._AC_SY780_.jpg" alt="Girl in Pieces" style="width: 67%;opacity: 75%; margin-top: 80px">
      </a></p>
    </div>
      
    <div class="column middle">
      <p><a href="https://www.goodreads.com/book/show/22856607-backlash?ref=nav_sb_ss_3_8">
        <img src="https://m.media-amazon.com/images/I/41X6yW7lZuL._AC_SY780_.jpg" alt="Backlash" style="width: 67%;opacity: 75%">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/50623864-the-invisible-life-of-addie-larue?ref=nav_sb_ss_1_13">
        <img src="https://m.media-amazon.com/images/I/51FVPBt51ZL._AC_SY780_.jpg" alt="The Invisible Life of Adie LaRue" style="width: 67%;opacity: 75%; margin-top: 81px">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/27362503-it-ends-with-us?ref=nav_sb_ss_1_15">
        <img src="https://m.media-amazon.com/images/I/51Zu0ZwT0jL._AC_SY780_.jpg" alt="It Ends With Us" style="width: 67%;opacity: 75%; margin-top: 85px">
      </a></p>
    </div>
      
    <div class="column right">
      <p><a href="https://www.goodreads.com/book/show/53086843-you-ve-reached-sam?ref=nav_sb_ss_1_17">
        <img src="https://i.ebayimg.com/images/g/D8oAAOSwHidimMAf/s-l1600.jpg" alt="You've Reached Sam" style="width: 67%;opacity: 75%">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/25912358-a-thousand-boy-kisses?ref=nav_sb_ss_1_12">
        <img src="https://m.media-amazon.com/images/I/41e8ow0StTL._AC_SY780_.jpg" alt="A Thousand Boy Kisses" style="width: 67%;opacity: 75%; margin-top: 75px">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/17285330-the-last-time-we-say-goodbye?ref=nav_sb_ss_1_17">
        <img src="https://m.media-amazon.com/images/I/51cbdvkolAL.jpg" alt="The Last Time We Say Goodbye" style="width: 67%;opacity: 75%; margin-top: 80px">
      </a></p>
    </div>
  </div>  
</body>