<!DOCTYPE html>
<html lang="en">
<html> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>library</title>
    <link href="style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet'>
</head> 

  
<style>
   body{
    font-family: 'Courier New', monospace;
  }
    
  .row{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 60px;
    margin-bottom: 60px;
    }

  .column {
    float: left;
    width: 33.33%;
    font-size: 18px;
    text-align: center;
    }

  @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  
 /* Use "linear-gradient" to add a darken background effect to the image; text easier to read */
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("https://i.pinimg.com/564x/44/f1/f2/44f1f2715826c22b4a445c96da6db6dd.jpg");
    height: 65%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    opacity: 75%;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFF;
    font-family: 'Amiri';
    letter-spacing: 2px;
    font-size: 20px;
  }
  </style>

  
<body>
  <div class="header">
    <h1>E-LIB <3</h1>
    <p>FIND THE BOOK FOR YOU</p>
  </div>
    
  <div class="topnav">
    <a class="home" href="index.html">Home</a>
    <a href="page1.html">Romance</a>
    <a href="page2.html">Emotional</a>
    <a href="page3.html">Horror/Thriller</a>
    <a href="page4.html">Poetry</a>
    <a href="page5.html">Science Fiction</a>
    <a href="page6.html">Fantasy</a>
  </div>

  <div class="hero-image">
    <div class="hero-text">
      <h1>HORROR/THRILLER</h1>
      <p>FOR THE ADRENALINE SEEKERS</p>
    </div>
  </div>

  <div class="row">
    <div class="column left">
      <p><a href="https://www.goodreads.com/book/show/13643567-the-evolution-of-mara-dyer?ref=nav_sb_ss_1_13">
        <img src="https://m.media-amazon.com/images/I/41oM8q37XbL._AC_SY780_.jpg" alt="The Evolution of Mara Dyer" style="width: 67%;opacity: 75%">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/40916679-a-good-girl-s-guide-to-murder?ref=nav_sb_ss_1_13">
        <img src="https://images-na.ssl-images-amazon.com/images/I/91r3afbnQsL._SLDPMOBCAROUSELAUTOCROP288221_MCnd_AC_SR462,693_.jpg" alt="A Good Girl's Guide to Murder" style="width: 67%;opacity: 75%; margin-top: 86px">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/38724428-how-she-died-how-i-lived?ref=nav_sb_ss_1_12">
        <img src="https://m.media-amazon.com/images/I/41Ja5mQ-fVL._AC_SY780_.jpg" alt="How She Died, How I Lived" style="width: 67%;opacity: 75%; margin-top: 101px">
      </a></p>
    </div>
      
    <div class="column middle">
      <p><a href="https://www.goodreads.com/book/show/15320.Exquisite_Corpse?ref=nav_sb_ss_1_16">
        <img src="https://m.media-amazon.com/images/I/31hfoOACMaL._AC_SY780_.jpg" alt="Exquisite Corpse" style="width: 67%;opacity: 75%">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/35297426-then-she-was-gone?from_search=true&from_srp=true&qid=dpu8cjGZnY&rank=1">
        <img src="https://m.media-amazon.com/images/I/51bZjdJjpyL.jpg" alt="Then She Was Gone" style="width: 67%;opacity: 75%; margin-top: 81px">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/35522836-no-exit?ref=nav_sb_ss_1_7">
        <img src="https://m.media-amazon.com/images/I/41NFu8nwdlL.jpg" alt="No Exit" style="width: 67%;opacity: 75%; margin-top: 85px">
      </a></p>
    </div>
      
    <div class="column right">
      <p><a href="https://www.goodreads.com/book/show/19288043-gone-girl?ref=nav_sb_ss_1_9">
        <img src="https://m.media-amazon.com/images/I/41n6bk39YeL.jpg" alt="Gone Girl" style="width: 67%;opacity: 75%">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/51260845-the-obsession?from_search=true&from_srp=true&qid=7CV6ZD9kYu&rank=3">
        <img src="https://m.media-amazon.com/images/I/41N5O81ticL._AC_SY780_.jpg" alt="The Obsession" style="width: 67%;opacity: 75%; margin-top: 77px">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/25574782-pretty-girls?from_search=true&from_srp=true&qid=pUZidWbeXA&rank=1">
        <img src="https://m.media-amazon.com/images/I/51OFjPHi6+L.jpg" alt="Pretty Girls" style="width: 67%;opacity: 75%; margin-top: 108px">
      </a></p>
    </div>
  </div>  
</body>