<!DOCTYPE html>
<html lang="en">
<html> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>library</title>
    <link href="style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet'>
</head> 

  
<style>
   body{
    font-family: 'Courier New', monospace;
  }
    
  .row{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 60px;
    margin-bottom: 60px;
    }

  .column {
    float: left;
    width: 33.33%;
    font-size: 18px;
    text-align: center;
    }

  @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  
 /* Use "linear-gradient" to add a darken background effect to the image; text easier to read */
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("https://i.pinimg.com/564x/b6/59/0f/b6590f6ce0853c786537dd73159e70d6.jpg");
    height: 65%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    opacity: 75%;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFF;
    font-family: 'Amiri';
    letter-spacing: 2px;
    font-size: 20px;
  }
  </style>

  
<body>
  <div class="header">
    <h1>E-LIB <3</h1>
    <p>FIND THE BOOK FOR YOU</p>
  </div>
    
  <div class="topnav">
    <a class="home" href="index.html">Home</a>
    <a href="page1.html">Romance</a>
    <a href="page2.html">Emotional</a>
    <a href="page3.html">Horror/Thriller</a>
    <a href="page4.html">Poetry</a>
    <a href="page5.html">Science Fiction</a>
    <a href="page6.html">Fantasy</a>
  </div>

  <div class="hero-image">
    <div class="hero-text">
      <h1>SCIENCE FICTION</h1>
      <p>FOR THE NERDS</p>
    </div>
  </div>

  <div class="row">
    <div class="column left">
      <p><a href="https://www.goodreads.com/book/show/28954189-scythe?ref=nav_sb_ss_1_6">
        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1456172676i/28954189.jpg" alt="Scythe" style="width: 67%;opacity: 75%">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/43587154-jade-city?from_search=true&from_srp=true&qid=o3ed0hjwPr&rank=1">
        <img src="https://media.npr.org/assets/img/2021/08/12/91rabfn4fnl_custom-d37791aff66cca62af2e5e50d408d235804e84e3-s500-c85.webp" alt="Jade City" style="width: 67%;opacity: 75%; margin-top: 86px">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/3636.The_Giver?ref=nav_sb_ss_1_9">
        <img src="https://m.media-amazon.com/images/I/51R8AA8QEVL._AC_SY780_.jpg" alt="The Giver" style="width: 67%;opacity: 75%; margin-top: 113px">
      </a></p>
    </div>
      
    <div class="column middle">
      <p><a href="https://www.goodreads.com/book/show/28421168-renegades?from_search=true&from_srp=true&qid=DxfSHZp19r&rank=1">
        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1494896884i/28421168.jpg" alt="Renegades" style="width: 67%;opacity: 75%">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/18007564-the-martian?ref=nav_sb_ss_1_11">
        <img src="https://m.media-amazon.com/images/I/4164GkhDBXL._AC_SY780_.jpg" alt="The Martian" style="width: 67%;opacity: 75%; margin-top: 98px">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/9275658-legend?ref=nav_sb_ss_1_6">
        <img src="https://m.media-amazon.com/images/I/516XDNMdSsL._AC_SY780_.jpg" alt="Legend" style="width: 67%;opacity: 75%; margin-top: 103px">
      </a></p>
    </div>
      
    <div class="column right">
      <p><a href="https://www.goodreads.com/book/show/9969571-ready-player-one?ref=nav_sb_ss_1_13">
        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1500930947i/9969571.jpg" alt="Ready Player One" style="width: 67%;opacity: 75%">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/375802.Ender_s_Game?ref=nav_sb_ss_1_11">
        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1408303130i/375802.jpg" alt="Ender's Game" style="width: 67%;opacity: 75%; margin-top: 80px">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/10429045-shatter-me?ref=nav_sb_ss_1_10">
        <img src="https://m.media-amazon.com/images/I/41LA8LXrIaL._AC_SY780_.jpg" alt="Shatter Me" style="width: 67%;opacity: 75%; margin-top: 75px">
      </a></p>
    </div>
  </div>  
</body>