<!DOCTYPE html>
<html lang="en">
<html> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>library</title>
    <link href="style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet'>
</head> 

  
<style>
   body{
    font-family: 'Courier New', monospace;
  }
    
  .row{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 60px;
    margin-bottom: 60px;
    }

  .column {
    float: left;
    width: 33.33%;
    font-size: 18px;
    text-align: center;
    }

  @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  
 /* Use "linear-gradient" to add a darken background effect to the image; text easier to read */
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("https://i.pinimg.com/564x/e9/56/a8/e956a8d167aa4031aa907d69f1ac9063.jpg");
    height: 65%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    opacity: 75%;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFF;
    font-family: 'Amiri';
    letter-spacing: 2px;
    font-size: 20px;
  }
  </style>

  
<body>
  <div class="header">
    <h1>E-LIB <3</h1>
    <p>FIND THE BOOK FOR YOU</p>
  </div>
    
  <div class="topnav">
    <a class="home" href="index.html">Home</a>
    <a href="page1.html">Romance</a>
    <a href="page2.html">Emotional</a>
    <a href="page3.html">Horror/Thriller</a>
    <a href="page4.html">Poetry</a>
    <a href="page5.html">Science Fiction</a>
    <a href="page6.html">Fantasy</a>
  </div>

  <div class="hero-image">
    <div class="hero-text">
      <h1>FANTASY</h1>
      <p>FOR THE BELIEVERS</p>
    </div>
  </div>

  <div class="row">
    <div class="column left">
      <p><a href="https://www.goodreads.com/book/show/40024139-serpent-dove">
        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1549476128i/40024139.jpg" alt="Serpent and Dove" style="width: 67%;opacity: 75%">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/35796008-dance-of-thieves">
        <img src="https://m.media-amazon.com/images/I/51RDV3l8mxL._AC_SY780_.jpg" alt="Dance of Thieves" style="width: 67%;opacity: 75%; margin-top: 86px">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/23437156-six-of-crows?ac=1&from_search=true&qid=gAavVb7QJw&rank=1">
        <img src="http://prodimage.images-bn.com/pimages/9781250076960_p0_v8_s1200x630.jpg" alt="Six of Crows" style="width: 67%;opacity: 75%; margin-top: 105px">
      </a></p>
    </div>
      
    <div class="column middle">
      <p><a href="https://www.goodreads.com/book/show/26032825-the-cruel-prince?from_search=true&from_srp=true&qid=MeWgIzAs2t&rank=1">
        <img src="http://prodimage.images-bn.com/pimages/9780316310314_p0_v1_s1200x630.jpg" alt="The Cruel Prince" style="width: 67%;opacity: 75%">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/55215339-a-touch-of-darkness">
        <img src="https://m.media-amazon.com/images/I/51a1nXJCysL._AC_SY780_.jpg" alt="A Touch of Darkness" style="width: 67%;opacity: 75%; margin-top: 85px">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/60118336-a-court-of-thorns-and-roses?ref=nav_sb_ss_1_6">
        <img src="https://m.media-amazon.com/images/I/51RlqfADKXL.jpg" alt="A Court of Thorns and Roses" style="width: 67%;opacity: 75%; margin-top: 85px">
      </a></p>
    </div>
      
    <div class="column right">
      <p><a href="https://www.goodreads.com/book/show/33643994-daughter-of-the-pirate-king">
        <img src="https://m.media-amazon.com/images/I/51KP9QDZHqL._AC_SY780_.jpg" alt="Daughter of the Pirate King" style="width: 67%;opacity: 75%">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/10194157-shadow-and-bone">
        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1339533695i/10194157.jpg" alt="Shadow and Bone" style="width: 67%;opacity: 75%; margin-top: 85px">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/52831200-from-blood-and-ash">
        <img src="https://m.media-amazon.com/images/I/517Tf2zA+QL._AC_SY780_.jpg" alt="From Blood and Ash" style="width: 67%;opacity: 75%; margin-top: 114px">
      </a></p>
    </div>
  </div>  
</body>