<!DOCTYPE html>
<html lang="en">
<html> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>library</title>
    <link href="style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet'>
</head> 

  
<style>
   body{
    font-family: 'Courier New', monospace;
  }
    
  .row{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 60px;
    margin-bottom: 60px;
    }

  .column {
    float: left;
    width: 33.33%;
    font-size: 18px;
    text-align: center;
    }

  @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  </style>

  
<body>
  <div class="header">
    <h1>E-LIB <3</h1>
    <p>FIND THE BOOK FOR YOU</p>
  </div>
    
  <div class="topnav">
    <a class="home" href="index.html">Home</a>
    <a href="page1.html">Romance</a>
    <a href="page2.html">Emotional</a>
    <a href="page3.html">Horror/Thriller</a>
    <a href="page4.html">Poetry</a>
    <a href="page5.html">Science Fiction</a>
    <a href="page6.html">Fantasy</a>
  </div>

  <div class="hero-image">
    <div class="hero-text">
      <h1>ROMANCE</h1>
      <p>FOR THE HOPELESS ROMANTICS</p>
    </div>
  </div>

  <div class="row">
    <div class="column left">
      <p><a href="https://www.goodreads.com/book/show/110391.The_Duke_and_I?from_search=true&from_srp=true&qid=zvxzVocgKr&rank=1">
        <img src="https://www.foggypinebooks.com/uploads/6/2/3/9/62392781/s238613979156165194_p3382_i1_w1600.jpeg" alt="Bridgerton" style="width: 67%;opacity: 75%">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/52766407-today-tonight-tomorrow?ref=nav_sb_ss_1_24">
        <img src="https://img1.od-cdn.com/ImageType-100/5054-1/%7BCF15125F-9AB0-4C11-9AC9-F5DFD1543398%7DImg100.jpg" alt="Today, Tonight, Tomorrow" style="width: 67%;height: 30%;opacity: 75%; margin-top: 77px">
      </a></p>  
      <p><a href="https://www.goodreads.com/book/show/50892212-these-violent-delights?ref=nav_sb_ss_1_22">
        <img src="https://m.media-amazon.com/images/I/51H7s2TVTeL._AC_SY780_.jpg" alt="These Violent Delights" style="width: 67%;height: 50%;opacity: 75%; margin-top: 132px">
      </a></p>
    </div>
      
    <div class="column middle">
      <p><a href="https://www.goodreads.com/book/show/4708.The_Beautiful_and_Damned?ref=nav_sb_ss_1_24">
        <img src="http://prodimage.images-bn.com/pimages/9781593082451_p0_v2_s1200x630.jpg" alt="The Beautiful and Damned" style="width: 65.5%;opacity: 75%">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/41057294-normal-people?ref=nav_sb_ss_1_13">
        <img src="https://m.media-amazon.com/images/I/41BnaiB7NSL._AC_SY780_.jpg" alt="Normal People" style="width: 65%;opacity: 75%; margin-top: 75px">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/10507293-the-selection?ref=nav_sb_ss_1_13">
        <img src="https://m.media-amazon.com/images/I/51S1EKvtBGL._AC_SY780_.jpg" alt="The Selection" style="width: 67%;opacity: 75%; margin-top: 93px">
      </a></p>
    </div>
    
    <div class="column right">
      <p><a href="https://www.goodreads.com/book/show/5821978-the-summer-i-turned-pretty?ref=nav_sb_ss_1_23">
        <img src="https://m.media-amazon.com/images/I/41-KzR9ASUL.jpg" alt="The Summer I Turned Pretty" style="width: 67.5%;opacity: 75%">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/32822135-archer-s-voice?ref=nav_sb_ss_1_13">
        <img src="http://prodimage.images-bn.com/pimages/9781538727355_p0_v3_s1200x630.jpg" alt="Archer's Voice" style="width: 67%;height: 50%;opacity: 75%; margin-top: 75px">
      </a></p>
      <p><a href="https://www.goodreads.com/book/show/23309634-before-we-were-strangers?from_search=true&from_srp=true&qid=KTR3ckmOWN&rank=1">
        <img src="https://m.media-amazon.com/images/I/4159YVhnHaL._AC_SY780_.jpg" alt="Before We Were Strangers" style="width: 67%;height: 50%;opacity: 75%; margin-top: 75px">
      </a></p>
    </div>
  </div>  
  
</body>