body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

/* add background color */
body {
  background-color: #f4efec;
}

/* styles headers with image and text and color */
.header {
  padding: 10px;
  text-align: center;
  color: #758b75;
  font-size: 20px;
  font-family: 'Amiri';
  letter-spacing: 5px;
}

h2 {
  font-size: 35px;
  text-align: center;
  font-family: 'Amiri';
  letter-spacing: 2px;
  color: #758b75;
}

/*https://www.w3schools.com/howto/howto_js_topnav.asp
/* Add a black background color to the top navigation */
.topnav {
  background-color: #92AD94;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  margin-right: 15px;
  margin-left: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #748B75;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #758b75;
  color: white;
}

/*https://www.w3schools.com/howto/howto_css_form_on_image.asp */
  .bg-img {
    background-image: url("https://i.pinimg.com/564x/7d/7c/b7/7d7cb700c9addcedf4a53885808cabd9.jpg");
    min-height: 575px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    opacity: 0.7;
  }

/* Add styles to the form container */
  .container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 400px;
    min-height: 450px;
    padding: 20px;
    background-color: white;
    font-family: 'Amiri';
    font-size: 15px
  }
  
  /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 20px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    font-family: 'Amiri';
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    font-family: 'Courier New', monospace;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color: #92AD94;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-family: 'Amiri';
  }
  
  .btn:hover {
    opacity: 1;
  }

.column {
  float: left;
  width: 50%;
  font-size: 20px;
  text-align: center;
  color: #bf8c88
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

img{
    transition: transform .2s;
}

img:hover{
    transform:scale(1.05);
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image; text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("https://i.pinimg.com/750x/33/f3/d3/33f3d3f3b194835e43d8ad1ecaa8f50a.jpg");
  height: 65%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 80%
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-family: 'Amiri';
  letter-spacing: 2px;
  font-size: 20px;
}